language: java

jdk:
  - oraclejdk8

env:
  global:
    - vzaarClientId=java-equals-pain
    - secure Lj2yns2zjP4Ogj8Jnz3G2GAjCNmVIogRMSZQHUh0YyjHfs36/xj9AKL8ih3K0n4Q44RBzeuz4rUoty7jrPKAzWJtM0ETQRYuEcwwLO5LYgsO53LZm+yGyaer3/zE3l52PT/3S59D1pFA2PjR32VgYducTbw4CMJasnvIONN8ShtnjamV8FKcwLDknFzRDU3tZHmP6FI58JgM9cArmTVZhb0czC0cbhUI74r4siP7bcwC3xSd1pZqhJm4Q23U5Ka+RT99DxBkIGaBxKtDQ99vqWoMyP672Mi2iVs9slofJTyeHuFO7y1/gEOa0xzFyT+uWWT1QOJAf9mfJeRcD2K2Y0Hz+7aER58lbQ4J/nhStXGzFOiBN/9QD4n7DFaOwGlzj/MVCu00tPR9PcDXGupW5U6Tdwrovtk/KkzN/deMNEnULTGlAdNaq7BBx1UPUoE2RHx9bZevEY6f5PH3L46xkuEexUJWeUp8/mO4UB38M/aaXHceJuXvbbx8Nj4rOsZ5/dRNOU8LRCMXjTdvoGOgNj9zrS3W9CQYQx1jbJA0mGZo7FA+v2Pk39l6CW0ThK7yRLcESM7kYt8hl/3FoX6cIelmI7mquTL333j+aLjbb7OFZoiKYu84/dcbkOJMoDzRJj+3pja0VdAXdU/EbeTRn0+bYQ//EBG+dJDzAi/gLWY=

before_install:
 - chmod +x gradlew